<!DOCTYPE html>
<html lang ="ca">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport " content="width=device-width,initia-scale=1.0">
        <style>
          
          *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:"Montserrat";
    background-color: #706868;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height:200vh;
    font-size: 20px;
    position: relative;
    color:#d37a7a;
    padding: 20px 50px 0 50px;
}
ul,li{
    list-style-type: none;
    padding: 0;
}
a{
    color:#ca5c5c;
    text-decoration: none;

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body::before{
    content: "";
    position: absolute;
    /*top: 0;
    left:0;
    background-color :rgba(0, 0, 0, 0.568);
    width: 30%;
    height: 100%;
   /* z-index:-1;*/
}
nav ul{
    display: flex;

}
nav ul li{
    margin-right:50px ;
}
.banner{
    margin-top: 100px;
}
h1{
    font-size:140px ;
    font-family:"Bebas Neue" ;
    margin-bottom: 20px;
    color: #d81e1e;
}
p{
    margin-bottom: 40px;
    color: #fff;
    justify-content: center;

}
.img1{
width: 350px ;
height: 200px;

}
.img2{
width: 350px ;
height: 200px;
padding-left:100px;
}



  

 
       </style>
    </head>
    <body>
    
            
        <nav>
            <ul>
                <li><a href="cinema.html">Inicio</a></li>
                <li><a href="cinema.html">trailer</a></li>
                <li><a href="cinema.html">cinemas</a></li>
                <li><a href="#actors">actors</a></li>
                <li><a href="cinema.html">opinion</a></li>
            </ul><br><br>

     


            <section id="actors">
                <h2>actors principales</h2>
                <br>
                <img class="img1" src="512px-Sosie_Bacon_in_2022.webp" alt="Sosie bacon">
                <img class="img2" src="new-york-ny-actor-jessie-t-usher-attends-survivors-remorse-new-york-screening-at-roxy-hotel-on.webp" alt="Jessie T.">
               
                <p>Sosie Bacon como <strong> Dr. Rose Cotter</strong>, una terapeuta psiquiatra que comienza a experimentar <br>visiones terroríficas después de presenciar un incidente extraño y <br>violento en un pabellón psiquiátrico. Bacon ofrece una interpretación comprometida <br>y emocionalmente intensa como la protagonista, lo que aporta profundidad y sinceridad a la historia <br>
                        .
                        La sonrisa de Sosie Bacon en “Smile” es una característica destacada de su actuación. La actriz logra transmitir una sensación de tensión y miedo a través de su expresión facial,<br> lo que hace que la audiencia se sienta inquieta y comprometida con la trama.n la película, la sonrisa de Sosie Bacon se vuelve cada vez más irónica y perturbadora a medida que la Dra. 
                        Cotter enfrenta su propio pasado y la realidad terrorífica que la rodea. La actuación de la actriz es impresionante, y su sonrisa se convierte en una herramienta efectiva para transmitir la ansiedad y el miedo que siente su personaje.</p>

                        <p>Jessie T. Usher como<strong> Trevor</strong>, un amigo y colega de Rose que intenta ayudarla a descubrir la verdad detrás de las visiones terroríficas.
                            En la película de terror y thriller psicológico “Smile” (2022), Jessie T interpreta el papel de una persona no especificada <br> en el pabellón psiquiátrico donde se desarrolla la trama. 
                            La película sigue a la Dra. Rose Cotter (Sosie Bacon), una terapeuta que comienza a investigar una serie de muertes inexplicables y descubre que están relacionadas con una maldición que se propaga a través de la sonrisa.n la película, Jessie T no tiene un papel protagónico, pero su presencia es significativa en una escena clave. Cuando el personaje principal, Joel, (descubre) la verdad sobre la maldición,<br> ve a una Rose sonriente (interpretada por Jessie T) que se prende fuego a sí misma, 
                            transmitiéndole la maldición.</p></div>
              
            </section>
            
            </section>
        </div></div>
    </body>